(= assert-is (fn (expectation value)
    (assert (is expectation value))))

(assert-is 200 (abs -200))
(assert-is 200 (abs 200))
(assert-is 433 (ceiling 432.1))
(assert-is 3 (cube-root 27))
(assert-is 432 (floor 432.1))
(assert-is 5 (hypotenuse 3 4))
(assert-is t (is-finite 42.6))
(assert-is nil (is-infinite 42.6))
(assert-is nil (is-nan 42.6))
(assert-is t (is-normal 42.6))
(assert-is 3 (lg 8))
;; (assert-is 2.079442 (log 8)) TODO: fix
(print (- 2.079442 (log 8)))
(assert-is 77 (max 42 77))
(assert-is 42 (min 42 77))
(assert-is 2 (% 42 5))
(assert-is 1235 (nearby-int 1234.987))
(assert-is 8 (pow 2 3))
(assert-is 2 (remainder 42 5))
(assert-is 1235 (round 1234.987))
(assert-is 1235 (round-to-int 1234.987))
(assert-is 3 (square-root 9))
(assert-is 1234 (truncate 1234.987))

(print pi)
(print e)
